F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\Lab8-4.csproj.AssemblyReference.cache
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\Lab8-4.GeneratedMSBuildEditorConfig.editorconfig
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\Lab8-4.AssemblyInfoInputs.cache
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\Lab8-4.AssemblyInfo.cs
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\Lab8-4.csproj.CoreCompileInputs.cache
F:\WorkSpaces\C#\Lab8\Lab8-4\bin\Debug\net6.0\Lab8-4.exe
F:\WorkSpaces\C#\Lab8\Lab8-4\bin\Debug\net6.0\Lab8-4.deps.json
F:\WorkSpaces\C#\Lab8\Lab8-4\bin\Debug\net6.0\Lab8-4.runtimeconfig.json
F:\WorkSpaces\C#\Lab8\Lab8-4\bin\Debug\net6.0\Lab8-4.dll
F:\WorkSpaces\C#\Lab8\Lab8-4\bin\Debug\net6.0\Lab8-4.pdb
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\Lab8-4.dll
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\refint\Lab8-4.dll
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\Lab8-4.pdb
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\Lab8-4.genruntimeconfig.cache
F:\WorkSpaces\C#\Lab8\Lab8-4\obj\Debug\net6.0\ref\Lab8-4.dll
